.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;

	&__links {
		list-style: none;
		display: flex;
		gap: 18px;
		position: relative;
	}

	&__link-item {
		user-select: none;
		font-size: 20px;
		cursor: pointer;
	}

	&__slider {
		position: absolute;
		top: 28px;
		background: #414fd1;
		height: 4px;
		width: 105px;
		transition: all 0.4s ease-in;
		transform: translateX(120px);
	}

	&__right {
		display: none;
	}

	&__switch {
		display: flex;
		gap: 12px;
		align-items: center;
	}

	&__switch-item {
		border-radius: 50%;
		width: 35px;
		height: 35px;
		display: grid;
		place-items: center;
		border: none;
		cursor: pointer;
		transition: background 0.4s ease-in-out;
	}

	&__dark-mode {
		background: #000;
		border: 1px solid #000;
		box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
		border-radius: 12px;
		width: 40px;
		aspect-ratio: 1/1;
		overflow: hidden;
		display: grid;
		place-items: center;
		position: relative;
		cursor: pointer;
	}
}

.dark-mode {
	&__sun-container {
		position: absolute;
		background: #000;
		width: 45px;
		height: 45px;
		display: grid;
		place-items: center;
		border-radius: 50%;
		transform: translate(-35px, -35px);
		cursor: pointer;
		user-select: none;
		transition: all 0.4s ease-in-out;

		&--active {
			background: #fff;
			transform: translate(0px, 0px);
		}
	}
}

.weather-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 24px;
	margin-bottom: 70px;
	transform: translateY(100px);
	opacity: 0;
	animation: fade-in 1s ease 0s 1 normal forwards;
}

.highlights {
	transform: translateY(300px);
	opacity: 0;
	animation: fade-in 1s ease 0s 1 normal forwards;

	&__title {
		font-size: x-large;
		margin-bottom: 30px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 32px;
	}
}

.home-empty {
	display: none;
	height: 70%;
	width: 100%;
}

@media only screen and (min-width: 992px) {
	.header {
		&__right {
			display: flex;
			gap: 24px;
		}
	}

	.highlights {
		&__list {
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		}
	}

	.home-empty {
		display: block;
	}
}

@keyframes fade-in {
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
